# SimpleTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dendi/android/feelsoftwaretestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendi/android/feelsoftwaretestapp/core/: App.kt  ExceptionMapper.kt  Mapper.kt  OnClickListener.kt  PreferenceProvider.kt  ResourceProvider.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/data/cars/: CarCloud.kt  CarsApi.kt  CarsCloudDataSource.kt  CarsRepositoryImpl.kt  CarsResponse.kt  CarsService.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/data/user/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/data/video/: Video.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/domain/cars/entity/: Car.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/domain/cars/mapper/: CarCloudToCarMapper.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/domain/cars/repository/: CarsRepository.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/domain/cars/usecase/: FilterCarsUseCase.kt  GetCarsUseCase.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/domain/user/repository/: UserPreferencesRepository.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/presentation/adapter/: CarViewHolder.kt  CarsAdapter.kt  DiffUtilCallback.kt  MovieAdapter.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/presentation/fragment/: BaseFragment.kt  CarsFragment.kt  HomeFragment.kt  VideosFragment.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/presentation/util/: CarFilter.kt  KohiiProvider.kt  NetworkResult.kt
app/src/main/java/com/dendi/android/feelsoftwaretestapp/presentation/viewmodel/: CarsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml  dialog_details.xml  dialog_filter.xml  fragment_main.xml  fragment_videos.xml  fragment_welcome.xml  movie_item.xml  progress_fullscreen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dendi/android/feelsoftwaretestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
