<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_44dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        tools:text="Dialog Title" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_44dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="Status: available" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"

        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="6:45:31, 21.09.21" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_close"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:text="@string/close"
        android:textColor="#1565C0"
        android:textSize="20sp" />

</LinearLayout>